{
  "name": "lesson3-mastra-agent",
  "version": "1.0.0",
  "description": "Lesson 3: Mastraで書き直す",
  "type": "module",
  "scripts": {
    "start": "npx tsx --env-file=.env src/index.ts"
  },
  "dependencies": {
    "@mastra/core": "^1.49.0",
    "@ai-sdk/google": "^4.0.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3"
  }
}
